CACHE MANIFEST
# v1.0.1

CACHE:
index.html
css/alertify.core.css
css/alertify.default.css
css/common.css
css/screen/layout.css
css/screen/layout-cmdi.css
css/screen/typography.css
css/yaml/core/base.css
img/icons/about.png
img/icons/addir.png
img/icons/az.png
img/icons/blocks.png
img/icons/box.png
img/icons/bubble.png
img/icons/chat.png
img/icons/copy.png
img/icons/data.png
img/icons/data2folder.png
img/icons/down.png
img/icons/download.png
img/icons/duplicate_user.png
img/icons/edit.png
img/icons/folder.png
img/icons/gear.png
img/icons/gear2.png
img/icons/in_box.png
img/icons/left.png
img/icons/minus.png
img/icons/network.png
img/icons/plus.png
img/icons/reset.png
img/icons/right.png
img/icons/right2.png
img/icons/right3.png
img/icons/save.png
img/icons/search.png
img/icons/star.png
img/icons/submit.png
img/icons/text.png
img/icons/textedit.png
img/icons/trash.png
img/icons/up.png
img/icons/user.png
img/icons/warning.png
img/favicon.ico
img/logo-16.png
img/logo-128.png
img/logos/LOGO_BMBF.jpg
img/logos/LOGO_CCeH.png
img/logos/LOGO_CLARIN-D.png
img/logos/LOGO_CLASS.png
img/logos/LOGO_Uni_Koeln.png
img/logos/LOGO_SOAS.png
javascript/actors.js
javascript/actor_languages.js
javascript/alertify.min.js
javascript/cmdi_generator.js
javascript/content_languages.js
javascript/FileSaver.js
javascript/get.js
javascript/helpers.js
javascript/imdi_generator.js
javascript/interface.js
javascript/LanguageIndex.js
javascript/listeners.js
javascript/output.js
javascript/resource_files.js
javascript/save_and_recall.js
javascript/session_form.js
javascript/sessions.js
javascript/settings.js
javascript/xml.js
