CACHE MANIFEST


CACHE:
index.html
img/busy.svg
img/favicon.ico
img/logo-128.png
js/LanguageIndex.js
js/deflate.js
js/inflate.js
js/script.js
styles/styles.css
img/icons/about.png
img/icons/addir.png
img/icons/az.png
img/icons/blocks.png
img/icons/box.png
img/icons/bubble.png
img/icons/chat.png
img/icons/copy.png
img/icons/data.png
img/icons/data2folder.png
img/icons/down.png
img/icons/download.png
img/icons/duplicate_user.png
img/icons/edit.png
img/icons/export.png
img/icons/flags.png
img/icons/folder.png
img/icons/gear.png
img/icons/gear2.png
img/icons/hamburger_menu.png
img/icons/in_box.png
img/icons/left.png
img/icons/minus.png
img/icons/network.png
img/icons/open.png
img/icons/plus.png
img/icons/refresh.png
img/icons/reset.png
img/icons/right.png
img/icons/right2.png
img/icons/right3.png
img/icons/save.png
img/icons/search.png
img/icons/shapes.png
img/icons/star.png
img/icons/submit.png
img/icons/text.png
img/icons/textedit.png
img/icons/trash.png
img/icons/up.png
img/icons/user.png
img/icons/warning.png
img/icons/wrench.png
img/logos/LOGO_BMBF.jpg
img/logos/LOGO_CCeH.png
img/logos/LOGO_CLARIN-D.png
img/logos/LOGO_CLASS.png
img/logos/LOGO_HRELP.png
img/logos/LOGO_SOAS.png
img/logos/LOGO_Uni_Koeln.png


NETWORK:
*

# hash: 182f9dc5c53c80f36307cbca384f637af53880b84265355f558893773d1a82f7